# TestSport

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edurda77/testsport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edurda77/testsport/: AppTestSport.kt  MainActivity.kt
app/src/main/java/com/edurda77/testsport/data/local/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/edurda77/testsport/data/mapper/: Mapper.kt
app/src/main/java/com/edurda77/testsport/data/repository/: SportLocalRepositoryImpl.kt  SportRemoteRepositoryImpl.kt  SportRepositoryImpl.kt
app/src/main/java/com/edurda77/testsport/di/: DiModule.kt  RepositoryModule.kt
app/src/main/java/com/edurda77/testsport/domain/model/: Note.kt  RemoteData.kt
app/src/main/java/com/edurda77/testsport/domain/repository/: SportLocalRepository.kt  SportRemoteRepository.kt  SportRepository.kt
app/src/main/java/com/edurda77/testsport/presentation/: DialogAddNote.kt  DialogAddNoteViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MaintActivityState.kt  NoteAdapter.kt  NoteHolder.kt  SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/edurda77/testsport/utils/: Consts.kt  Result.kt
app/src/main/java/timer/xstavka/: AppTestSport.kt
app/src/main/java/timer/xstavka/data/local/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/timer/xstavka/data/mapper/: Mapper.kt
app/src/main/java/timer/xstavka/data/repository/: SportLocalRepositoryImpl.kt  SportRemoteRepositoryImpl.kt
app/src/main/java/timer/xstavka/di/: DiModule.kt  RepositoryModule.kt
app/src/main/java/timer/xstavka/domain/model/: Note.kt  RemoteData.kt
app/src/main/java/timer/xstavka/domain/repository/: SportLocalRepository.kt  SportRemoteRepository.kt
app/src/main/java/timer/xstavka/presentation/: DialogAddNote.kt  DialogAddNoteViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MaintActivityState.kt  NoteAdapter.kt  NoteHolder.kt  SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/timer/xstavka/utils/: Consts.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_view.xml  item_note.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/edurda77/testsport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
