buildscript {

    repositories {

        google()
        mavenCentral()
        ext.hilt_version = '2.43.1'
        dependencies {
            classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        }

    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}


plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.1' apply false
}